.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: overlay;
    
    height: 83vh;
    border: 2.5pt solid var(--fg_color);
    margin: 1.2%;
    margin-bottom: 0;
}

.header {
    display: flex;
    flex-direction: row;
    border: 2.5pt solid var(--frame_color);
    height: 10vh;
    margin: 1.2%;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    justify-content: center;
}

.logo-container .title {
    font-size: 24pt;
    text-decoration: 12% underline;
}

.logo-container .description {
    font-size: 11pt;display: block;
}

.theme-container {
    width: 18%;
    display: flex;
    justify-content: center;
}

.theme-container #Theme {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2.5pt solid var(--fg_color);
    cursor: pointer;
}

.menu-container {
    width: 64%;
    border: 2.5pt solid var(--fg_color);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu-container .top {
    border: 2.5pt solid var(--fg_color);
    display: grid;
    height: 100%;
    grid-template-columns: 75% 25%;
}

.menu-container .top > input {
    border-right: 1pt solid var(--fg_color);
    height: 100%;
    padding-left: 12pt;
}

.menu-container .top > span {
    display: flex;
    height: 100%;
    border-left: 4pt solid var(--fg_color);
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu-container .bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    border-bottom: 2.5pt solid var(--fg_color);
    border-top: 2.5pt solid var(--fg_color);
    width: 100%;
}

.menu-container .bottom > a {
    width: 100%;
    border: 2.5pt solid var(--fg_color);
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}