.pointer-none {
  pointer-events: none;
}

.pointer {
  cursor: pointer;
}

.select-none {
  user-select: none;
}

.btn {
  cursor: pointer;
  border: 2.5pt solid var(--frame_color);
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 0.75vw;
  padding-right: 0.75vw;
}

.paddings {
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 0.75vw;
  padding-right: 0.75vw;
}

.border {
  border: 2.5pt solid var(--frame_color);
}

.selected-menu::before {
  content: "["
}

.selected-menu::after {
  content: "]"
}

.login-container {
  border: 2.5pt solid var(--frame_color);
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
  font-size: xx-large;
  text-align: center;
}
.form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 2.5pt solid var(--frame_color);
  box-sizing: border-box;
}
.input-box {
  width: 100%;
  padding: 10px;
  border: 2.5pt solid var(--frame_color);
  box-sizing: border-box;
}
button {
  width: 100%;
  padding: 10px;
  color: var(--frame_color);
  border: 2.5pt solid var(--frame_color);
  cursor: pointer;
}
.register-link {
  display: block;
  text-align: center;
  margin-top: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 колонки */
  gap: 24px; /* расстояние между карточками */
  height: 64vh;
}

.product-card {
  border: 2.5pt solid var(--frame_color);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  height: fit-content;
  text-decoration: none;
}

.product-card-inner {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card-inner > img {
  width: 192px;
  height: 192px;
  object-fit: fill;
  padding-bottom: 4px;
}

.product-card-inner > span {
  text-align: center;
  font-size: larger;
}

#pagination {
  display: flex;
  height: 10%;
  box-sizing: border-box;
  align-items: flex-end;
}

#pagination > a {
  font-size: larger;
  padding-right: 8px;
  text-decoration: none;
}

.product-container {
  display: flex;
  gap: 16px;
  flex-direction: row;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.product-image {
  height: 100%;
  width: 45%;
}

.product-image > img {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.product-info {
  height: 100%;
  width: 54%;
  display: flex;
  flex-direction: row;
}

.product-info-inner {
  margin: 16px;
  padding: 16px;
  width: 50%;
  box-sizing: border-box;
}

.product-info-inner .info-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.rub-prefix::after {
  content: " руб";
}

.cops-prefix::after {
  content: " копс";
}