
:root {
    --bg_color: #ffffff;
    --fg_color: #ffffff;
    /*--------------------------------------*/

    --text_family: "Time New Romans";
    --text_size: 16pt;
    /*--------------------------------------*/

    --frame_color: var(--fg_color);
}

* {
    background-color: var(--bg_color);
    color: var(--fg_color);
    /*--------------------------------------*/

    font-family: var(--text_family);
    font-size: var(--text_size);
    /*--------------------------------------*/

    padding: 0;
    border: 0;
    margin: 0;
    /*--------------------------------------*/

    cursor: default;
    /*--------------------------------------*/

}
